[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,N802,W503,E402,N814,N817,W504
max-line-length=85

inline-quotes = "
docstring-quotes = """
multiline-quotes = """

[mypy-pytato.transform]
disallow_subclassing_any = False

[mypy-pytato.scalar_expr]
disallow_subclassing_any = False

[mypy-islpy]
ignore_missing_imports = True

[mypy-loopy.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pymbolic.*]
ignore_missing_imports = True

[mypy-pyopencl]
ignore_missing_imports = True
